Blend_LoginDesign/MainWindow.xaml

<Window x:Class="Blend_LoginDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blend_LoginDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Background="{x:Null}" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Storyboard x:Key="OnClick1">
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
            <EasingThicknessKeyFrame KeyTime="0" Value="120,0,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="520,0,0,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Registro">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Reg_Inicio">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Onclick2">
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
            <EasingThicknessKeyFrame KeyTime="0" Value="510,0,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="120,0,0,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Registro">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Reg_Inicio">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnIniciar">
            <BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Btn_Registro">
            <BeginStoryboard x:Name="Onclick2_BeginStoryboard" Storyboard="{StaticResource Onclick2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF343434" Margin="0" Stroke="Black" Width="1000" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Margin="118.92,134.896,118.415,201.26">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,4.4,0,53.044" TextWrapping="Wrap" Width="340" Text="¿AUN NO TIENES UNA CUENTA?" FontSize="36" Foreground="White" Height="200"/>
            <Button x:Name="Btn_Registro" Content="Crear" Height="49.364" Margin="0.879,0,0,0" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" FontSize="26" HorizontalAlignment="Left" Width="190.105"/>
            <TextBlock x:Name="textBlock_Copy" Margin="0,0,0,57.444" TextWrapping="Wrap" Text="¿YA TIENES UNA CUENTA?" FontSize="36" Foreground="White" Height="200" HorizontalAlignment="Right" Width="339.895"/>
            <Button x:Name="BtnIniciar" Content="Iniciar" Height="49.364" Margin="0,0,150.678,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="190" Foreground="White" Background="{x:Null}" FontSize="26"/>

        </Grid>
        <Grid x:Name="grid" Margin="120,0,0,0" Height="600" VerticalAlignment="Center" HorizontalAlignment="Left" Width="550">
            <Rectangle Fill="White" Margin="0" Stroke="Black" Width="550" Height="599" VerticalAlignment="Top" HorizontalAlignment="Left" RadiusY="37.3" RadiusX="37.3"/>
            <StackPanel x:Name="Registro">
                <TextBlock Margin="35,40,35,10" Width="480" Height="79.2" Foreground="#FF10738B" FontSize="36" Text="REGISTRATE" TextAlignment="Center" FontWeight="Bold"/>
                <TextBox Margin="35,40,35,10" Width="480" Height="68" Foreground="#FF10738B" FontSize="36" Text="Nombre completo" FontWeight="Bold" BorderThickness="0,0,0,1"/>
                <TextBox Margin="35,40,35,10" Width="480" Height="68" Foreground="#FF10738B" FontSize="36" Text="E-mail" FontWeight="Bold" BorderThickness="0,0,0,1"/>
                <TextBox Margin="35,40,35,10" Width="480" Height="68" Foreground="#FF10738B" FontSize="36" Text="Password" FontWeight="Bold" BorderThickness="0,0,0,1"/>
                <Button x:Name="button1" Content="Iniciar" HorizontalAlignment="Right" Height="58" Margin="0,30,30,0" Width="240" Background="#FF10738B" BorderBrush="White" Foreground="White" FontSize="26" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel x:Name="Reg_Inicio">
                <TextBlock Margin="35,40,35,10" Width="480" Height="79.2" Foreground="#FF10738B" FontSize="36" Text="LOG IN" TextAlignment="Center" FontWeight="Bold"/>
                <TextBox Margin="35,40,35,10" Width="480" Height="68" Foreground="#FF10738B" FontSize="36" Text="E-mail" FontWeight="Bold" BorderThickness="0,0,0,1"/>
                <TextBox Margin="35,40,35,10" Width="480" Height="68" Foreground="#FF10738B" FontSize="36" Text="Password" FontWeight="Bold" BorderThickness="0,0,0,1"/>
                <Label x:Name="label" Content="¿Olvidaste tu contraseña?" Height="48" Margin="20,20,37.217,0" FontSize="24"/>
                <Button x:Name="button2" Content="Iniciar" HorizontalAlignment="Right" Height="58" Margin="0,80,30,0" Width="240" Background="#FF10738B" BorderBrush="White" Foreground="White" FontSize="26" FontWeight="Bold"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
